# uppaal-api

./: .travis.yml  LICENSE.md  README.md  model.xml  mvn-install.sh  pom.xml  settings.xml
src/main/java/nl/guuskuiper/uppaal/api/: App.java  MyQueryFeedback.java
src/test/java/nl/guuskuiper/uppaal/api/: AppTest.java
