<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.guuskuiper.uppaal.api</groupId>
  <artifactId>uppaal-api</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>uppaal-api</name>
  <url>http://maven.apache.org</url>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
        <configuration>
          <mainClass>nl.guuskuiper.uppaal.api.App</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.uppaal</groupId>
      <artifactId>uppaal</artifactId>
      <version>4.1.19</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>com.uppaal</groupId>
      <artifactId>model</artifactId>
      <version>4.1.19</version>
      <scope>compile</scope>
    </dependency>  
    <dependency>
      <groupId>org.freehep</groupId>
      <artifactId>freehep-graphicsbase</artifactId>
      <version>2.2.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.swixml</groupId>
      <artifactId>swixml</artifactId>
      <version>1.5.144</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <snapshotRepository>
        <id>myMavenRepo</id>
        <name>f4598c7a1527-snapshots</name>
        <url>${deployUrl}</url>
    </snapshotRepository>
  </distributionManagement>
</project>
